- hosts: master
  become: yes
  tasks:
    - name: initialize the cluster
      # here we need to advertise the apiserver's address with the extra
      # option because we are not using the default gateway. (we are instead
      # using a tap interface)
      # pod-network-cidr is needed for the flannel pod network to work
      shell: kubeadm init --apiserver-advertise-address={{ master_node_ip }} --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
#        creates: cluster_initialized.txt

    - name: create .kube directory
      become: yes
      become_user: spicy
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/spicy/.kube/config
        remote_src: yes
        owner: spicy

# install flannel for the dev environment or calico for the legit one
    - name: upload pod network manifest to host
      copy:
        src: "{{ '../../dev-env/kube-flannel.yml' if (dev_env == true) else '../../calico.yml' }}"
        dest: /home/spicy/{{ 'kube-flannel.yml' if (dev_env == true) else 'calico.yml' }}

    - name: install Pod network
      become: yes
      become_user: spicy
      shell: kubectl apply -f /home/spicy/{{ 'kube-flannel.yml' if (dev_env == true) else 'calico.yml' }} >> pod_network_setup.txt
      args:
        chdir: $HOME
#        creates: pod_network_setup.txt

# install metalLB
     - name: install metalLB
       shell: kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.7.3/manifests/metallb.yaml
     - debug:
       when: dev_env == false

# apply metalLB configuration file
     - name: applying metalLB configuration file
       shell: kubectl apply -f ../../metallb-config.yml 
     - debug: 
       when: dev_env == false
 
