- hosts: masters
  become: yes
  tasks:
    - name: initialize the cluster
      # here we need to advertise the apiserver's address with the extra
      # option because we are not using the default gateway. (we are instead
      # using a tap interface)
      # pod-network-cidr is needed for the flannel pod network to work
      shell: kubeadm init --apiserver-advertise-address={{ master_node_ip }} --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
#        creates: cluster_initialized.txt

    - name: create .kube directory
      become: yes
      become_user: spicy
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/spicy/.kube/config
        remote_src: yes
        owner: spicy

# install flannel for the dev environment
    - name: upload kube-flannel.yml to host
      copy:
        src: {{ '../dev-env/kube-flannel.yml' if dev_env else '../../calico.yml' }}
        dest: /home/spicy/{{ 'kube-flannel.yml' if dev_env else 'calico.yml' }}
      when: dev_env

    - name: install Pod network
      become: yes
      become_user: spicy
      shell: kubectl apply -f /home/spicy/{{ 'kube-flannel.yml' if dev_env else 'calico.yml' }} >> pod_network_setup.txt
      args:
        chdir: $HOME
      when: dev_env
#        creates: pod_network_setup.txt
