---
- hosts: all
  tasks:
      - name: test lest
        debug:
          msg: "dev env is... {{ dev_env }}"
        when: not dev_env

      - name: netplan apply to get the default gateway reset
        shell: netplan apply
        become: true
        become_user: root
